# project-generator

./: pom.xml
.github/workflows/: docker-upload.yaml
src/main/java/com/example/projectgenerator/: ProjectGeneratorApplication.java
src/main/java/com/example/projectgenerator/config/: BeanConfig.java  KafkaConfig.java  TextXpath.java
src/main/java/com/example/projectgenerator/model/: Data.java
src/main/java/com/example/projectgenerator/model/test/: DataTestOptions.java
src/main/java/com/example/projectgenerator/service/: KafkaDataService.java  KafkaDataServiceImpl.java  TestDataService.java  TestDataServiceImpl.java
src/main/java/com/example/projectgenerator/web/controller/: DataController.java
src/main/java/com/example/projectgenerator/web/dto/: DataDto.java  DataTestOptionsDto.java
src/main/java/com/example/projectgenerator/web/mapper/: DataMapper.java  DataTestOptionsMapper.java  Mappable.java
